<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timelog"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="@string/timelog"/>

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title="@string/notification"/>

    <item
        android:id="@+id/resources"
        android:icon="@drawable/ic_attachment_black_24dp"
        android:title="@string/resources"/>

</menu>
