<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragment.TimelogFragment">

    <RadioGroup
        android:id="@+id/radio_timelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/timelog_studentteacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/border"
            android:ems="10"
            android:text="@string/student_teacher"
            android:textColorLink="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/timelog_classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/border"
            android:ems="10"
            android:text="@string/classroom" />

        <RadioButton
            android:id="@+id/timelog_facility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/border"
            android:ems="10"
            android:text="@string/facility" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragmentholder_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>